.section__tickets {
    padding-top: 60px;
    margin-bottom: 100px;
}

.solicitar {
    position: relative;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 5px;
    font-size: 20px;
    color: #303030;
    padding: 5px 5px 5px 5px;
    width: max-content;
    margin-bottom: 15px;
}

.solicitar > img {
    position: relative;
    width: 23px;
    top: -1px;
}

.solicitar:hover > .linea__a {
    background-color: #303030;
}

.linea__a {
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 50%;
}

.prioridad.regular {
    background-color: #50af3d;
}

.prioridad.medio {
    background-color: #dc984b;
}

.prioridad.critico {
    background-color: #dc4b4b;
}

.prioridad {
    color: #fff;
}

.tickets {
    background-color: #EEF4F5;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(245px, 100%), 1fr));
    gap: 20px;
}

.ticket {
    position: relative;
    padding: 10px;
    border-radius: 3px;
    color: #212529;
    height: max-content;
    background-color: #ffffff;
    box-shadow: 0px 3px 5px #0000004d;
    transition: all .2s ease;
}

.ticket:hover {
    cursor: pointer;
    transform: translateY(-3px);
    box-shadow: 0px 7px 7px #00000025;
}

.hora {
    font-size: 12px;
}

.ticket__img {
    top: calc(50% - 30px);
    right: 20px;
    position: absolute;
    width: 60px;
}

.ticket > .titulo {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.ticket > .prioridad {
    padding: 7px 8px 3px;
    width: max-content;
    border-radius: 5px;
    margin: 0;
    font-weight: bold;
    margin-bottom: 10px;
}

@media screen and (max-width: 611px) {
    .ticket {
        width: 320px;
    }
}

@media screen and (max-width: 401px) {
    .ticket {
        width: 100%;
    }
}